﻿<?xml version="1.0" encoding="utf-8"?>

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <!-- Добавляем вывод кастомной страницы ошибок -->
  <system.webServer>
    <httpErrors xdt:Transform="Remove"></httpErrors>
    <httpErrors xdt:Transform="Insert"  existingResponse="Replace" defaultResponseMode="ExecuteURL" errorMode="Custom">
      <remove statusCode="403"/>
      <remove statusCode="404"/>
      <remove statusCode="500"/>
      <remove statusCode="503"/>
      <error statusCode="403" responseMode="ExecuteURL" path="/Error/NotFound" />
      <error statusCode="404" responseMode="ExecuteURL" path="/Error/NotFound" />
      <error statusCode="500" responseMode="ExecuteURL" path="/Error/NotFound" />
      <error statusCode="503" responseMode="ExecuteURL" path="/Error/NotFound" />
    </httpErrors>
  </system.webServer>
</configuration>